<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Kneeing" id="5" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="369" y="435">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="26" size="26">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Set Stiffness" id="1" localization="8" tooltip="Stiffen the motors selected in parameters." x="329" y="144">
                                                <bitmap>media/images/box/movement/stiffness.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        self.bIsRunning = False

    def setStiffness(self, stiffness):
        self.bIsRunning = True
        duration = self.getParameter("Duration (s)")
        if(self.getParameter("Head")):
            self.motion.post.stiffnessInterpolation("Head", stiffness, duration)
        if(self.getParameter("Left arm")):
            self.motion.post.stiffnessInterpolation("LArm", stiffness, duration)
        if(self.getParameter("Right arm")):
            self.motion.post.stiffnessInterpolation("RArm", stiffness, duration)
        if(self.getParameter("Left leg")):
            self.motion.post.stiffnessInterpolation("LLeg", stiffness, duration)
        if(self.getParameter("Right leg")):
            self.motion.post.stiffnessInterpolation("RLeg", stiffness, duration)
        time.sleep(duration)
        self.bIsRunning = False

    def onInput_onSet(self):
        if( self.bIsRunning ):
            return
        self.setStiffness(self.getParameter("Motors stiffness (%)")/100.)
        self.onReady() #~ activate output of the box]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, the stiffness of the selected motors is set to&#x0A;the stiffness parameter value." id="2" />
                                                <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when stiffness has been set." id="3" />
                                                <Parameter name="Head" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Do we want to modify the head stiffness?" id="4" />
                                                <Parameter name="Left arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left arm stiffness?" id="5" />
                                                <Parameter name="Right arm" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Do we want to modify the right arm stiffness?" id="6" />
                                                <Parameter name="Left leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left leg stiffness?" id="7" />
                                                <Parameter name="Right leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right leg stiffness?" id="8" />
                                                <Parameter name="Motors stiffness (%)" inherits_from_parent="0" content_type="1" value="50" default_value="100" min="0" max="100" tooltip="Stiffness value the motors are set to." id="9" />
                                                <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0.02" max="10" tooltip="How much time to go to the max/min stiffness in seconds." id="10" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-11.5162" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-0.441859" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-18.8112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-22.9373" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-69.0853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="21" value="0.2868" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="22.2342" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="85.2526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-18.7185" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="22.3269" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="68.8168" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="21" value="0.3204" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="22.4148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="84.9937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="-10.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="21" value="3.33748" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Block Greifen Lagerort" id="4" localization="8" tooltip="Greift den Block am Lagerort" x="567" y="448">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="160" size="160">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-11.5162" />
                                        <Key frame="30" value="-11.5162" />
                                        <Key frame="49" value="-11.5162" />
                                        <Key frame="69" value="-11.5162" />
                                        <Key frame="90" value="-11.5162" />
                                        <Key frame="110" value="-11.5162" />
                                        <Key frame="132" value="-11.5162" />
                                        <Key frame="159" value="-11.5162" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-0.441859" />
                                        <Key frame="30" value="-0.441859" />
                                        <Key frame="49" value="-0.441859" />
                                        <Key frame="69" value="-0.441859" />
                                        <Key frame="90" value="-0.441859" />
                                        <Key frame="110" value="-0.441859" />
                                        <Key frame="132" value="-0.441859" />
                                        <Key frame="159" value="-0.441859" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-18.8991" />
                                        <Key frame="30" value="-18.8991" />
                                        <Key frame="49" value="-18.8991" />
                                        <Key frame="69" value="-18.8991" />
                                        <Key frame="90" value="-18.8991" />
                                        <Key frame="110" value="-18.8991" />
                                        <Key frame="132" value="-18.8991" />
                                        <Key frame="159" value="-18.8991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-7.81997" />
                                        <Key frame="30" value="-7.81997" />
                                        <Key frame="49" value="-7.81997" />
                                        <Key frame="69" value="-7.81997" />
                                        <Key frame="90" value="-7.81997" />
                                        <Key frame="110" value="-7.81997" />
                                        <Key frame="132" value="-7.81997" />
                                        <Key frame="159" value="-7.81997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-22.9373" />
                                        <Key frame="30" value="-22.9373" />
                                        <Key frame="49" value="-22.9373" />
                                        <Key frame="69" value="-22.9373" />
                                        <Key frame="90" value="-22.9373" />
                                        <Key frame="110" value="-22.9373" />
                                        <Key frame="132" value="-22.9373" />
                                        <Key frame="159" value="-22.9373" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-69.0853" />
                                        <Key frame="30" value="-69.0853" />
                                        <Key frame="49" value="-69.0853" />
                                        <Key frame="69" value="-69.0853" />
                                        <Key frame="90" value="-69.0853" />
                                        <Key frame="110" value="-69.0853" />
                                        <Key frame="132" value="-69.0853" />
                                        <Key frame="159" value="-69.0853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="13" value="0.2868" />
                                        <Key frame="30" value="0.2868" />
                                        <Key frame="49" value="0.2868" />
                                        <Key frame="69" value="0.2868" />
                                        <Key frame="90" value="0.2868" />
                                        <Key frame="110" value="0.2868" />
                                        <Key frame="132" value="0.2868" />
                                        <Key frame="159" value="0.2868" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="7.29742" />
                                        <Key frame="30" value="7.29742" />
                                        <Key frame="49" value="7.29742" />
                                        <Key frame="69" value="7.29742" />
                                        <Key frame="90" value="7.29742" />
                                        <Key frame="110" value="7.29742" />
                                        <Key frame="132" value="7.29742" />
                                        <Key frame="159" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="5.97904" />
                                        <Key frame="30" value="5.97904" />
                                        <Key frame="49" value="5.97904" />
                                        <Key frame="69" value="5.97904" />
                                        <Key frame="90" value="5.97904" />
                                        <Key frame="110" value="5.97904" />
                                        <Key frame="132" value="5.97904" />
                                        <Key frame="159" value="5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-10.1051" />
                                        <Key frame="30" value="-10.1051" />
                                        <Key frame="49" value="-10.1051" />
                                        <Key frame="69" value="-10.1051" />
                                        <Key frame="90" value="-10.1051" />
                                        <Key frame="110" value="-10.1051" />
                                        <Key frame="132" value="-10.1051" />
                                        <Key frame="159" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="22.1463" />
                                        <Key frame="30" value="22.1463" />
                                        <Key frame="49" value="22.1463" />
                                        <Key frame="69" value="22.1463" />
                                        <Key frame="90" value="22.1463" />
                                        <Key frame="110" value="22.1463" />
                                        <Key frame="132" value="22.1463" />
                                        <Key frame="159" value="22.1463" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="85.2526" />
                                        <Key frame="30" value="85.2526" />
                                        <Key frame="49" value="85.2526" />
                                        <Key frame="69" value="85.2526" />
                                        <Key frame="90" value="85.2526" />
                                        <Key frame="110" value="85.2526" />
                                        <Key frame="132" value="85.2526" />
                                        <Key frame="159" value="85.2526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="10.6325" />
                                        <Key frame="30" value="10.6325" />
                                        <Key frame="49" value="10.6325" />
                                        <Key frame="69" value="10.6325" />
                                        <Key frame="90" value="10.6325" />
                                        <Key frame="110" value="10.6325" />
                                        <Key frame="132" value="10.6325" />
                                        <Key frame="159" value="10.6325" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="4.30429" />
                                        <Key frame="30" value="4.30429" />
                                        <Key frame="49" value="4.30429" />
                                        <Key frame="69" value="4.30429" />
                                        <Key frame="90" value="4.30429" />
                                        <Key frame="110" value="4.30429" />
                                        <Key frame="132" value="4.30429" />
                                        <Key frame="159" value="4.30429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-19.158" />
                                        <Key frame="30" value="-19.158" />
                                        <Key frame="49" value="-19.158" />
                                        <Key frame="69" value="-19.158" />
                                        <Key frame="90" value="-19.158" />
                                        <Key frame="110" value="-19.158" />
                                        <Key frame="132" value="-19.158" />
                                        <Key frame="159" value="-19.158" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="7.38531" />
                                        <Key frame="30" value="7.38531" />
                                        <Key frame="49" value="7.38531" />
                                        <Key frame="69" value="7.38531" />
                                        <Key frame="90" value="7.38531" />
                                        <Key frame="110" value="7.38531" />
                                        <Key frame="132" value="7.38531" />
                                        <Key frame="159" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="74.7983" />
                                        <Key frame="30" value="74.7983" />
                                        <Key frame="49" value="7.9" />
                                        <Key frame="69" value="7.9" />
                                        <Key frame="90" value="7.9" />
                                        <Key frame="110" value="7.9" />
                                        <Key frame="132" value="7.9" />
                                        <Key frame="159" value="61.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="68.8168" />
                                        <Key frame="30" value="68.8168" />
                                        <Key frame="49" value="68.8168" />
                                        <Key frame="69" value="68.8168" />
                                        <Key frame="90" value="68.8168" />
                                        <Key frame="110" value="68.8168" />
                                        <Key frame="132" value="68.8168" />
                                        <Key frame="159" value="68.8168" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="13" value="0.3204" />
                                        <Key frame="30" value="1" />
                                        <Key frame="49" value="1" />
                                        <Key frame="69" value="0.98" />
                                        <Key frame="90" value="0.2" />
                                        <Key frame="110" value="0.2" />
                                        <Key frame="132" value="0.2" />
                                        <Key frame="159" value="0.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="7.64417" />
                                        <Key frame="30" value="7.64417" />
                                        <Key frame="49" value="7.64417" />
                                        <Key frame="69" value="7.64417" />
                                        <Key frame="90" value="7.64417" />
                                        <Key frame="110" value="7.64417" />
                                        <Key frame="132" value="7.64417" />
                                        <Key frame="159" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-5.97423" />
                                        <Key frame="30" value="-5.97423" />
                                        <Key frame="49" value="-5.97423" />
                                        <Key frame="69" value="-5.97423" />
                                        <Key frame="90" value="-5.97423" />
                                        <Key frame="110" value="-5.97423" />
                                        <Key frame="132" value="-5.97423" />
                                        <Key frame="159" value="-5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-10.1051" />
                                        <Key frame="30" value="-10.1051" />
                                        <Key frame="49" value="-10.1051" />
                                        <Key frame="69" value="-10.1051" />
                                        <Key frame="90" value="-10.1051" />
                                        <Key frame="110" value="-10.1051" />
                                        <Key frame="132" value="-10.1051" />
                                        <Key frame="159" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="22.239" />
                                        <Key frame="30" value="22.239" />
                                        <Key frame="49" value="22.239" />
                                        <Key frame="69" value="22.239" />
                                        <Key frame="90" value="22.239" />
                                        <Key frame="110" value="22.239" />
                                        <Key frame="132" value="22.239" />
                                        <Key frame="159" value="22.239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="46.1456" />
                                        <Key frame="30" value="46.1456" />
                                        <Key frame="49" value="46.1456" />
                                        <Key frame="69" value="50.7" />
                                        <Key frame="90" value="50.7" />
                                        <Key frame="110" value="7.7" />
                                        <Key frame="132" value="7.7" />
                                        <Key frame="159" value="69.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-11.1647" />
                                        <Key frame="30" value="-11.1647" />
                                        <Key frame="49" value="-11.1647" />
                                        <Key frame="69" value="-11.1647" />
                                        <Key frame="90" value="-11.1647" />
                                        <Key frame="110" value="-11.1647" />
                                        <Key frame="132" value="-11.1647" />
                                        <Key frame="159" value="-11.1647" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-71.3" />
                                        <Key frame="30" value="-71.3" />
                                        <Key frame="49" value="-71.3" />
                                        <Key frame="69" value="-71.3" />
                                        <Key frame="90" value="-71.3" />
                                        <Key frame="110" value="-71.3" />
                                        <Key frame="132" value="-71.3" />
                                        <Key frame="159" value="-71.3" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Move To" id="1" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="428" y="269">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                            <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                            <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="1.49254" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="1.08696" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="9.47368" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Timeline" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="877" y="731">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="67" size="263">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="4.30429" />
                                        <Key frame="151" value="4.48007" />
                                        <Key frame="163" value="4.48007" />
                                        <Key frame="176" value="4.48007" />
                                        <Key frame="188" value="4.48007" />
                                        <Key frame="201" value="4.48007" />
                                        <Key frame="213" value="4.48007" />
                                        <Key frame="226" value="4.48007" />
                                        <Key frame="238" value="4.48007" />
                                        <Key frame="251" value="4.48007" />
                                        <Key frame="263" value="4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-0.969218" />
                                        <Key frame="151" value="-0.705531" />
                                        <Key frame="163" value="-0.705531" />
                                        <Key frame="176" value="-0.705531" />
                                        <Key frame="188" value="-0.705531" />
                                        <Key frame="201" value="-0.705531" />
                                        <Key frame="213" value="-0.705531" />
                                        <Key frame="226" value="-0.705531" />
                                        <Key frame="238" value="-0.705531" />
                                        <Key frame="251" value="-0.705531" />
                                        <Key frame="263" value="-0.705531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-67.679" />
                                        <Key frame="151" value="-68.15" />
                                        <Key frame="163" value="-68.15" />
                                        <Key frame="176" value="-68.15" />
                                        <Key frame="188" value="-68.15" />
                                        <Key frame="201" value="-68.15" />
                                        <Key frame="213" value="-68.15" />
                                        <Key frame="226" value="-68.15" />
                                        <Key frame="238" value="-68.15" />
                                        <Key frame="251" value="-68.15" />
                                        <Key frame="263" value="-68.15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="4.29809" />
                                        <Key frame="151" value="4.29809" />
                                        <Key frame="163" value="4.29809" />
                                        <Key frame="176" value="4.29809" />
                                        <Key frame="188" value="4.29809" />
                                        <Key frame="201" value="4.29809" />
                                        <Key frame="213" value="4.29809" />
                                        <Key frame="226" value="4.29809" />
                                        <Key frame="238" value="4.29809" />
                                        <Key frame="251" value="4.29809" />
                                        <Key frame="263" value="4.29809" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-60.555" />
                                        <Key frame="151" value="-60.9066" />
                                        <Key frame="163" value="-60.9066" />
                                        <Key frame="176" value="-60.9066" />
                                        <Key frame="188" value="-60.9066" />
                                        <Key frame="201" value="-60.9066" />
                                        <Key frame="213" value="-60.9066" />
                                        <Key frame="226" value="-60.9066" />
                                        <Key frame="238" value="-60.9066" />
                                        <Key frame="251" value="-60.9066" />
                                        <Key frame="263" value="-60.9066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-46.2335" />
                                        <Key frame="151" value="-47.376" />
                                        <Key frame="163" value="-47.376" />
                                        <Key frame="176" value="-47.376" />
                                        <Key frame="188" value="-47.376" />
                                        <Key frame="201" value="-47.376" />
                                        <Key frame="213" value="-47.376" />
                                        <Key frame="226" value="-47.376" />
                                        <Key frame="238" value="-47.376" />
                                        <Key frame="251" value="-47.376" />
                                        <Key frame="263" value="-47.376" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="9" value="0.0156" />
                                        <Key frame="151" value="0.012" />
                                        <Key frame="163" value="0.012" />
                                        <Key frame="176" value="0.012" />
                                        <Key frame="188" value="0.012" />
                                        <Key frame="201" value="0.012" />
                                        <Key frame="213" value="0.0116" />
                                        <Key frame="226" value="0.0116" />
                                        <Key frame="238" value="0.012" />
                                        <Key frame="251" value="0.012" />
                                        <Key frame="263" value="0.012" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-40.5157" />
                                        <Key frame="151" value="-41.2188" />
                                        <Key frame="163" value="-41.2188" />
                                        <Key frame="176" value="-41.2188" />
                                        <Key frame="188" value="-41.2188" />
                                        <Key frame="201" value="-41.2188" />
                                        <Key frame="213" value="-41.2188" />
                                        <Key frame="226" value="-41.2188" />
                                        <Key frame="238" value="-41.2188" />
                                        <Key frame="251" value="-41.2188" />
                                        <Key frame="263" value="-41.2188" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-4.48007" />
                                        <Key frame="151" value="-4.48007" />
                                        <Key frame="163" value="-4.48007" />
                                        <Key frame="176" value="-4.48007" />
                                        <Key frame="188" value="-4.48007" />
                                        <Key frame="201" value="-4.48007" />
                                        <Key frame="213" value="-4.48007" />
                                        <Key frame="226" value="-4.48007" />
                                        <Key frame="238" value="-4.48007" />
                                        <Key frame="251" value="-4.48007" />
                                        <Key frame="263" value="-4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-14.4997" />
                                        <Key frame="151" value="-14.2361" />
                                        <Key frame="163" value="-14.2361" />
                                        <Key frame="176" value="-14.2361" />
                                        <Key frame="188" value="-14.2361" />
                                        <Key frame="201" value="-14.2361" />
                                        <Key frame="213" value="-14.2361" />
                                        <Key frame="226" value="-14.2361" />
                                        <Key frame="238" value="-14.2361" />
                                        <Key frame="251" value="-14.2361" />
                                        <Key frame="263" value="-14.2361" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="120.937" />
                                        <Key frame="151" value="121.04" />
                                        <Key frame="163" value="121.04" />
                                        <Key frame="176" value="121.04" />
                                        <Key frame="188" value="121.04" />
                                        <Key frame="201" value="121.04" />
                                        <Key frame="213" value="121.04" />
                                        <Key frame="226" value="121.04" />
                                        <Key frame="238" value="121.04" />
                                        <Key frame="251" value="121.04" />
                                        <Key frame="263" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="80.9459" />
                                        <Key frame="151" value="81.649" />
                                        <Key frame="163" value="81.649" />
                                        <Key frame="176" value="81.649" />
                                        <Key frame="188" value="81.649" />
                                        <Key frame="201" value="81.649" />
                                        <Key frame="213" value="81.649" />
                                        <Key frame="226" value="81.649" />
                                        <Key frame="238" value="81.649" />
                                        <Key frame="251" value="81.649" />
                                        <Key frame="263" value="81.649" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="8.08364" />
                                        <Key frame="151" value="8.78677" />
                                        <Key frame="163" value="8.78677" />
                                        <Key frame="176" value="8.78677" />
                                        <Key frame="188" value="8.78677" />
                                        <Key frame="201" value="8.78677" />
                                        <Key frame="213" value="8.78677" />
                                        <Key frame="226" value="8.78677" />
                                        <Key frame="238" value="8.78677" />
                                        <Key frame="251" value="8.78677" />
                                        <Key frame="263" value="8.78677" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="7.3805" />
                                        <Key frame="151" value="5.62267" />
                                        <Key frame="163" value="5.62267" />
                                        <Key frame="176" value="5.62267" />
                                        <Key frame="188" value="5.62267" />
                                        <Key frame="201" value="5.62267" />
                                        <Key frame="213" value="5.62267" />
                                        <Key frame="226" value="5.62267" />
                                        <Key frame="238" value="5.62267" />
                                        <Key frame="251" value="5.62267" />
                                        <Key frame="263" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-67.4984" />
                                        <Key frame="151" value="-67.97" />
                                        <Key frame="163" value="-67.97" />
                                        <Key frame="176" value="-67.97" />
                                        <Key frame="188" value="-67.97" />
                                        <Key frame="201" value="-67.97" />
                                        <Key frame="213" value="-67.97" />
                                        <Key frame="226" value="-67.97" />
                                        <Key frame="238" value="-67.97" />
                                        <Key frame="251" value="-67.97" />
                                        <Key frame="263" value="-67.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-4.30429" />
                                        <Key frame="151" value="-4.34702" />
                                        <Key frame="163" value="-4.34702" />
                                        <Key frame="176" value="-4.34702" />
                                        <Key frame="188" value="-4.34702" />
                                        <Key frame="201" value="-4.34702" />
                                        <Key frame="213" value="-4.34702" />
                                        <Key frame="226" value="-4.34702" />
                                        <Key frame="238" value="-4.34702" />
                                        <Key frame="251" value="-4.34702" />
                                        <Key frame="263" value="-4.34702" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="48.7823" />
                                        <Key frame="20" value="80.4" />
                                        <Key frame="35" value="83.5" />
                                        <Key frame="50" value="15.2" />
                                        <Key frame="151" value="59.7688" />
                                        <Key frame="163" value="59.7688" />
                                        <Key frame="176" value="59.7688" />
                                        <Key frame="188" value="59.7688" />
                                        <Key frame="201" value="59.7688" />
                                        <Key frame="213" value="59.7688" />
                                        <Key frame="226" value="59.7688" />
                                        <Key frame="238" value="59.7688" />
                                        <Key frame="251" value="59.7688" />
                                        <Key frame="263" value="59.7688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="47.3712" />
                                        <Key frame="151" value="46.2286" />
                                        <Key frame="163" value="46.1408" />
                                        <Key frame="176" value="46.1408" />
                                        <Key frame="188" value="46.1408" />
                                        <Key frame="201" value="46.1408" />
                                        <Key frame="213" value="46.2286" />
                                        <Key frame="226" value="46.1408" />
                                        <Key frame="238" value="46.2286" />
                                        <Key frame="251" value="46.1408" />
                                        <Key frame="263" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="9" value="0.024" />
                                        <Key frame="50" value="0.93" />
                                        <Key frame="67" value="0.3" />
                                        <Key frame="151" value="0.0128" />
                                        <Key frame="163" value="0.0128" />
                                        <Key frame="176" value="0.0128" />
                                        <Key frame="188" value="0.0128" />
                                        <Key frame="201" value="0.0128" />
                                        <Key frame="213" value="0.0128" />
                                        <Key frame="226" value="0.0128" />
                                        <Key frame="238" value="0.0128" />
                                        <Key frame="251" value="0.0128" />
                                        <Key frame="263" value="0.0128" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-40.4326" />
                                        <Key frame="151" value="-41.3994" />
                                        <Key frame="163" value="-41.3994" />
                                        <Key frame="176" value="-41.3994" />
                                        <Key frame="188" value="-41.3994" />
                                        <Key frame="201" value="-41.3994" />
                                        <Key frame="213" value="-41.3994" />
                                        <Key frame="226" value="-41.3994" />
                                        <Key frame="238" value="-41.3994" />
                                        <Key frame="251" value="-41.3994" />
                                        <Key frame="263" value="-41.3994" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="4.22121" />
                                        <Key frame="151" value="4.3091" />
                                        <Key frame="163" value="4.3091" />
                                        <Key frame="176" value="4.22121" />
                                        <Key frame="188" value="4.3091" />
                                        <Key frame="201" value="4.3091" />
                                        <Key frame="213" value="4.3091" />
                                        <Key frame="226" value="4.3091" />
                                        <Key frame="238" value="4.3091" />
                                        <Key frame="251" value="4.3091" />
                                        <Key frame="263" value="4.3091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="-14.4997" />
                                        <Key frame="151" value="-14.2361" />
                                        <Key frame="163" value="-14.2361" />
                                        <Key frame="176" value="-14.2361" />
                                        <Key frame="188" value="-14.2361" />
                                        <Key frame="201" value="-14.2361" />
                                        <Key frame="213" value="-14.2361" />
                                        <Key frame="226" value="-14.2361" />
                                        <Key frame="238" value="-14.2361" />
                                        <Key frame="251" value="-14.2361" />
                                        <Key frame="263" value="-14.2361" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="120.502" />
                                        <Key frame="151" value="121.04" />
                                        <Key frame="163" value="121.04" />
                                        <Key frame="176" value="121.04" />
                                        <Key frame="188" value="121.04" />
                                        <Key frame="201" value="121.04" />
                                        <Key frame="213" value="121.04" />
                                        <Key frame="226" value="121.04" />
                                        <Key frame="238" value="121.04" />
                                        <Key frame="251" value="121.04" />
                                        <Key frame="263" value="121.04" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="79.105" />
                                        <Key frame="35" value="9.5" />
                                        <Key frame="50" value="18.8" />
                                        <Key frame="67" value="22.9" />
                                        <Key frame="151" value="81.6538" />
                                        <Key frame="163" value="81.6538" />
                                        <Key frame="176" value="81.6538" />
                                        <Key frame="188" value="81.6538" />
                                        <Key frame="201" value="81.6538" />
                                        <Key frame="213" value="81.6538" />
                                        <Key frame="226" value="81.6538" />
                                        <Key frame="238" value="81.6538" />
                                        <Key frame="251" value="81.6538" />
                                        <Key frame="263" value="81.6538" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="1.57965" />
                                        <Key frame="50" value="-7" />
                                        <Key frame="67" value="-7" />
                                        <Key frame="151" value="-8.79157" />
                                        <Key frame="163" value="-8.79157" />
                                        <Key frame="176" value="-8.79157" />
                                        <Key frame="188" value="-8.79157" />
                                        <Key frame="201" value="-8.79157" />
                                        <Key frame="213" value="-8.79157" />
                                        <Key frame="226" value="-8.79157" />
                                        <Key frame="238" value="-8.79157" />
                                        <Key frame="251" value="-8.79157" />
                                        <Key frame="263" value="-8.79157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="9" value="8.52309" />
                                        <Key frame="50" value="-51.8" />
                                        <Key frame="151" value="-6.94585" />
                                        <Key frame="163" value="-6.94585" />
                                        <Key frame="176" value="-7.03374" />
                                        <Key frame="188" value="-7.03374" />
                                        <Key frame="201" value="-7.03374" />
                                        <Key frame="213" value="-7.03374" />
                                        <Key frame="226" value="-7.03374" />
                                        <Key frame="238" value="-6.94585" />
                                        <Key frame="251" value="-7.03374" />
                                        <Key frame="263" value="-6.94585" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Move Toward" id="6" localization="8" tooltip="Make the robot move in the direction you set in parameters.&#x0A;&#x0A;!!Warning!! the robot will not stop moving by himself. You need to either set x, y and theta to 0 or stop the box to stop him.&#x0A;&#x0A;Note: You can set the period of move direction update in parameters." x="407" y="0">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):


    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        import threading
        self.motion = ALProxy("ALMotion")
        self.x = 0
        self.y = 0
        self.theta = 0
        self.ptask = qi.PeriodicTask()
        self.lock = threading.RLock()

    def onUnload(self):
        with self.lock:
            self.ptask.stop()
            self.x = 0
            self.y = 0
            self.theta = 0
            self.motion.moveToward(0, 0, 0)
            self.motion.waitUntilMoveIsFinished()

    def onInput_onStop(self):
        with self.lock:
            self.onUnload()
            self.onStopped()

    def onInput_onStart(self):
        with self.lock:
            period = self.getParameter("Period of direction update (s)")
            us_period = int(period*1000000)

            self.ptask.compensateCallbackTime(True)
            self.ptask.setCallback(self.updateMovement)
            self.ptask.setUsPeriod(us_period)
            self.ptask.start(True)

    def moveFailed(self):
        self.onUnload()
        self.onMoveFailed()

    def updateMovement(self):
        import math
        with self.lock:
            enableArms = self.getParameter("Arms movement enabled")
            self.motion.setMoveArmsEnabled(enableArms, enableArms)
            x = self.getParameter("X")
            y = self.getParameter("Y")
            theta = self.getParameter("Theta")
            period = self.getParameter("Period of direction update (s)")
            epsilon = 0.0001
            dx = math.fabs(x - self.x)
            dy = math.fabs(y - self.y)
            dt = math.fabs(theta - self.theta)

            # Update moveToward parameters
            if(dx > epsilon or dy > epsilon or dt > epsilon):
                self.x=x
                self.y=y
                self.theta=theta
                self.motion.moveToward(self.x, self.y, self.theta)

            # Check if the move has been canceled
            if (not self.motion.moveIsActive()):
                self.moveFailed()

            us_period = int(period*1000000)
            self.ptask.setUsPeriod(us_period)]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the box behavior is stopped." id="4" />
                            <Output name="onMoveFailed" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the motion move task is canceled." id="5" />
                            <Parameter name="X" inherits_from_parent="0" content_type="2" value="1" default_value="0.2" min="-1" max="1" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Y" inherits_from_parent="0" content_type="2" value="0.192982" default_value="0" min="-1" max="1" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta" inherits_from_parent="0" content_type="2" value="0.263158" default_value="0" min="-1" max="1" tooltip="The orientation in radians for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Period of direction update (s)" inherits_from_parent="0" content_type="2" value="0.557377" default_value="0.1" min="0" max="1" tooltip="" id="9" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="10" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Block Ablegen Hochregal" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="399" y="706">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="113" size="113">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-11.692" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-0.61764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-49.837" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-22.9373" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-70.4037" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="22" value="0.276" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-30.7597" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="85.4284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="84.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="14.4997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="3.42537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-50.0959" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="20.5691" />
                                        <Key frame="59" value="13.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="69.0805" />
                                        <Key frame="40" value="5.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="22" value="0.3216" />
                                        <Key frame="59" value="0.32" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-30.4129" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="84.9937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="16.2624" />
                                        <Key frame="59" value="33.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="-11.8678" />
                                        <Key frame="59" value="-6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="22" value="2.107" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Kneeing at Hochregal" id="7" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="393" y="571">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="51" size="51">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Set Stiffness" id="1" localization="8" tooltip="Stiffen the motors selected in parameters." x="256" y="75">
                                                <bitmap>media/images/box/movement/stiffness.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.motion = ALProxy("ALMotion")

    def onUnload(self):
        self.bIsRunning = False

    def setStiffness(self, stiffness):
        self.bIsRunning = True
        duration = self.getParameter("Duration (s)")
        if(self.getParameter("Head")):
            self.motion.post.stiffnessInterpolation("Head", stiffness, duration)
        if(self.getParameter("Left arm")):
            self.motion.post.stiffnessInterpolation("LArm", stiffness, duration)
        if(self.getParameter("Right arm")):
            self.motion.post.stiffnessInterpolation("RArm", stiffness, duration)
        if(self.getParameter("Left leg")):
            self.motion.post.stiffnessInterpolation("LLeg", stiffness, duration)
        if(self.getParameter("Right leg")):
            self.motion.post.stiffnessInterpolation("RLeg", stiffness, duration)
        time.sleep(duration)
        self.bIsRunning = False

    def onInput_onSet(self):
        if( self.bIsRunning ):
            return
        self.setStiffness(self.getParameter("Motors stiffness (%)")/100.)
        self.onReady() #~ activate output of the box]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, the stiffness of the selected motors is set to&#x0A;the stiffness parameter value." id="2" />
                                                <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when stiffness has been set." id="3" />
                                                <Parameter name="Head" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Do we want to modify the head stiffness?" id="4" />
                                                <Parameter name="Left arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left arm stiffness?" id="5" />
                                                <Parameter name="Right arm" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="Do we want to modify the right arm stiffness?" id="6" />
                                                <Parameter name="Left leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left leg stiffness?" id="7" />
                                                <Parameter name="Right leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right leg stiffness?" id="8" />
                                                <Parameter name="Motors stiffness (%)" inherits_from_parent="0" content_type="1" value="50" default_value="100" min="0" max="100" tooltip="Stiffness value the motors are set to." id="9" />
                                                <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0.02" max="10" tooltip="How much time to go to the max/min stiffness in seconds." id="10" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-11.4877" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-50.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-22.9403" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-69.4091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="51" value="0.288862" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-30.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="85.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="83.6744" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="14.0587" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="4.67367" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-50.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="22.7983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="69.0867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="51" value="0.312478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-30.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="85.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="11.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="-13.7038" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="51" value="3.37487" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="5" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
